# FirstBot123

./: .classpath  .project  ReadMe.md  pom.xml
src/: Main.java  Member.java  MyAmazingBot.java
src/com/telegram/bot/: Main.java  Member.java  MyAmazingBot.java
